upstream server-app {
    server server:8000;
}

upstream flower-app {
    server flower:5555;
}

upstream portainer-app {
    server portainer:9000;
}

server {
    listen 9000;

    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_redirect off;

        proxy_set_header Upgrade $http_upgrade;

        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Origin $scheme://$host;     # <--- THIS WAS THE KEY!
        proxy_cache_bypass $http_upgrade;
        proxy_cache_valid 200 302 1m;


        proxy_pass https://portainer-app;
    }

}

server {
    listen 80;

    set $route_to_files '/usr/src/app/RepackingProject';

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location ~* /flower/static/.+\.(js|css|woff|svg|png)$ {
        expires 365d;
        proxy_pass http://flower-app;
    }

    location /flower/ {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_redirect off;
        proxy_pass http://flower-app;
    }

    location ~* /static/.+\.(js|css|woff|svg|png)$ {
        expires 365d;
        root $route_to_files;
    }

    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_redirect off;

        proxy_pass http://server-app;
    }
}