
upstream server-app {
    server server:8000;
}

upstream flower-app {
    server flower:5555;
}

upstream portainer-app {
    server portainer:9443;
}

server {
    listen 9443 ssl;
    server_name ${SERVER_NAME};

    ssl_certificate     ${SSL_CERTIFICATE_PATH};
    ssl_certificate_key ${SSL_CERTIFICATE_KEY_PATH};
    ssl_session_timeout 10m;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
    ssl_session_tickets off;
    ssl_session_cache shared:le_nginx_SSL:10m;

    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;

        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Origin $scheme://$host;     # <--- THIS WAS THE KEY!
        proxy_cache_bypass $http_upgrade;
        proxy_cache_valid 200 302 1m;

        proxy_pass https://portainer-app;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name ${SERVER_NAME};
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${SERVER_NAME};

    ssl_certificate     ${SSL_CERTIFICATE_PATH};
    ssl_certificate_key ${SSL_CERTIFICATE_KEY_PATH};
    ssl_session_timeout 10m;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
    ssl_session_tickets off;
    ssl_session_cache shared:le_nginx_SSL:10m;


    set $route_to_files '/usr/src/app/RepackingProject';

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location ~* /flower/static/.+\.(js|css|woff|svg|png)$ {
        expires 365d;
        proxy_pass http://flower-app;
    }

    location /flower/ {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_redirect off;
        proxy_pass http://flower-app;
    }

    location ~* /static/.+\.(js|css|woff|svg|png)$ {
        expires 365d;
        root $route_to_files;
    }

    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_redirect off;

        proxy_pass http://server-app;
    }
}
